<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 *
 *  Copyright (C) 2013-2014 Broadcom Corporation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 ******************************************************************************/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickable_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <TextView
        style="@style/accel_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/accel_text_margin_w"
        android:paddingTop="@dimen/accel_text_margin_h"
        android:text="@string/accelerometer_label" />

    <TextView
        android:id="@+id/raw_x"
        style="@style/accel_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/accel_text_margin_w"
        android:paddingTop="@dimen/accel_text_margin_h"
        android:gravity="right"
        android:textAlignment="gravity"
        android:visibility="invisible"
 />

    <TextView
        android:id="@+id/raw_y"
        style="@style/accel_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="@dimen/accel_text_margin_h"
        android:paddingLeft="@dimen/accel_text_margin_w"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/raw_z"
        style="@style/accel_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/accel_text_margin_h"
        android:paddingRight="@dimen/accel_text_margin_w"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/accel_gauge_border" >

        <ImageView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/accel_bg" >
        </ImageView>

        <ImageView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/accel_bubble" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/accel_top" />
    </FrameLayout>

</RelativeLayout>