<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 *
 *  Copyright (C) 2013-2014 Broadcom Corporation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 ******************************************************************************/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickable_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <TextView
        style="@style/gyro_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/gyro_text_margin_w"
        android:paddingTop="@dimen/gyro_text_margin_h"
        android:text="@string/gyro_label" />

    <TextView
        android:id="@+id/raw_x"
        style="@style/gyro_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/gyro_text_margin_w"
        android:paddingTop="@dimen/gyro_text_margin_h"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/raw_y"
        style="@style/gyro_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="@dimen/gyro_text_margin_h"
        android:paddingLeft="@dimen/gyro_text_margin_w"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/raw_z"
        style="@style/gyro_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/gyro_text_margin_h"
        android:paddingRight="@dimen/gyro_text_margin_w"
        android:visibility="invisible" />

    <View
        android:id="@+id/gyro_separator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/gyro_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gyro_separator"
        android:layout_below="@+id/raw_x"
        android:layout_centerHorizontal="true" >

        <ImageView
           android:id="@+id/gyro_bk_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gyro_bg" />

        <ImageView
            android:id="@+id/needle_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/gyro_needle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/gyro_center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gyro_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raw_y"
        android:layout_below="@+id/gyro_separator"
        android:layout_toLeftOf="@+id/gyro_separator" >

        <ImageView
            android:id="@+id/gyro_bk_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gyro_bg" />

        <ImageView
            android:id="@+id/needle_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/gyro_needle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/gyro_center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gyro_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raw_z"
        android:layout_below="@+id/gyro_separator"
        android:layout_toRightOf="@+id/gyro_separator" >

        <ImageView
           android:id="@+id/gyro_bk_y"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gyro_bg" />

        <ImageView
            android:id="@+id/needle_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/gyro_needle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/gyro_center" />
    </FrameLayout>

</RelativeLayout>